# Owakabi #

Owakabi is an "Uber for Uganda" accessible through SMS. Users can text our service, which will request the user's location and need for an optional trailer. The system will then provide the user's phone number to a nearby driver who will contact the user to arrange the pickup. Owakabi allows people living in rural Uganda to transport themselves and their goods from village to village or to large urban cities like Kampala. 

### What is this repository for? ###

* This repository will hold the source code as well as any pertinent documentation/diagrams pertaining to the development of the project.

### Who do I talk to? ###

* Engineering: Michael Brew and Bryant Larsen
* Business: Ty Van Herweg